<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Trafalgar</title>

    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/img/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/img/favicons/favicon-16x16.png"
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicons/favicon.ico"
    />
    <meta
      name="msapplication-TileImage"
      content="assets/img/favicons/mstile-150x150.png"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="assets/css/theme.css" rel="stylesheet" />
  </head>

  <body>
    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav
        class="navbar navbar-expand-lg navbar-light fixed-top py-3"
        data-navbar-on-scroll="data-navbar-on-scroll"
      >
        <div class="container">
          <a
            class="navbar-brand d-flex align-items-center fw-bold fs-2"
            href="#"
            ><img
              class="d-inline-block me-3"
              src="assets/img/icons/logo.png"
              alt=""
            />Trafalgar</a
          >
          <button
            class="navbar-toggler collapsed"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0">
              <li class="nav-item">
                <a class="nav-link fw-bold active" aria-current="page" href="#"
                  >خانه</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">دکتر پیدا کن </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">برنامه ها </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#testimonial">گواهینامه ها </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">درباره ما </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <section class="py-0">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/dot.png);
            background-position: left;
            background-size: auto;
            margin-top: -105px;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container position-relative">
          <div class="row align-items-center">
            <div class="col-md-5 col-lg-6 order-md-1 pt-8">
              <img
                class="img-fluid"
                src="assets/img/illustrations/hero-header.png"
                alt=""
              />
            </div>
            <div
              class="col-md-7 col-lg-6 text-center text-md-start pt-5 pt-md-9"
            >
              <h1 class="mb-4 display-3 fw-bold">
                مراقبت های بهداشتی مجازی

                <br class="d-block d-lg-none d-xl-block" />برای شما.
              </h1>
              <p class="mt-3 mb-4 fs-1">
                ترافالگار مترقی و مقرون به صرفه است<br
                  class="d-none d-lg-block"
                />مراقبت های بهداشتی، قابل دسترسی از طریق تلفن همراه و آنلاین
                <br class="d-none d-lg-block" />برای همه
              </p>
              <a
                class="btn btn-lg btn-primary rounded-pill hover-top"
                href="#"
                role="button"
                >بیشتر بدانید
              </a>
            </div>
          </div>
        </div>
      </section>
      <section class="py-8">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/services-bg.png);
            background-position: center left;
            background-size: auto;
          "
        ></div>
        <!--/.bg-holder-->

        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/dot-2.png);
            background-position: center right;
            background-size: auto;
            margin-left: -180px;
            margin-top: 20px;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container-lg"></div>
          <div class="row justify-content-center">
            <div class="col-3 text-center">
              <h2 class="fw-bold">خدمات ما</h2>
              <hr class="w-25 mx-auto text-dark" style="height: 2px" />
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-sm-9 col-xl-8 text-center">
              <p>
                ما به شما بهترین choiches را برای شما ارائه می دهیم. آن را با
                نیازهای سلامتی خود تنظیم کنید و مطمئن شوید که تحت درمان با
                پزشکان مجرب ما قرار می گیرید، می توانید با ما مشورت کنید که کدام
                نوع خدمات برای سلامتی شما مناسب است.
              </p>
            </div>
          </div>
          <div class="row justify-content-center h-100 pt-7 g-4">
            <div class="col-sm-9 col-md-4">
              <div
                class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5"
              >
                <div class="card-body text-center text-md-start">
                  <div class="py-3">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/search.png"
                      height="90"
                      alt=""
                    />
                  </div>
                  <div class="py-3">
                    <h4 class="fw-bold card-title">جستجوی دکتر</h4>
                    <p class="card-text">
                      پزشک خود را از میان هزاران بیمارستان تخصصی، عمومی و مورد
                      اعتماد انتخاب کنید
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-4">
              <div
                class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5"
              >
                <div class="card-body text-center text-md-start">
                  <div class="py-3">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/online-pharmacy.png"
                      height="90"
                      alt=""
                    />
                  </div>
                  <div class="py-3">
                    <h4 class="fw-bold card-title">داروخانه آنلاین</h4>
                    <p class="card-text">
                      داروهای خود را با اپلیکیشن موبایل ما با یک سیستم تحویل
                      ساده خریداری کنید
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-4">
              <div
                class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5"
              >
                <div class="card-body text-center text-md-start">
                  <div class="py-3">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/consultation.png"
                      height="90"
                      alt=""
                    />
                  </div>
                  <div class="py-3">
                    <h4 class="fw-bold card-title">مشاوره</h4>
                    <p class="card-text">
                      مشاوره رایگان با پزشکان مورد اعتماد ما و دریافت بهترین
                      توصیه ها
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-4">
              <div
                class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5"
              >
                <div class="card-body text-center text-md-start">
                  <div class="py-3">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/details-info.png"
                      height="90"
                      alt=""
                    />
                  </div>
                  <div class="py-3">
                    <h4 class="fw-bold card-title">اطلاعات جزییات</h4>
                    <p class="card-text">
                      شما می توانید مراقبت های فوری 24/7 برای خود یا فرزندان و
                      خانواده دوست داشتنی خود دریافت کنید
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-4">
              <div
                class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5"
              >
                <div class="card-body text-center text-md-start">
                  <div class="py-3">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/emergency-care.png"
                      height="90"
                      alt=""
                    />
                  </div>
                  <div class="py-3">
                    <h4 class="fw-bold card-title">مراقبت های اورژانسی</h4>
                    <p class="card-text">
                      تاریخچه پزشکی و داده های سلامتی خود را ردیابی و ذخیره کنید
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-9 col-md-4">
              <div
                class="card h-100 w-100 shadow rounded-lg p-3 p-md-2 p-lg-3 p-xl-5"
              >
                <div class="card-body text-center text-md-start">
                  <div class="py-3">
                    <img
                      class="img-fluid"
                      src="assets/img/illustrations/tracking.png"
                      height="90"
                      alt=""
                    />
                  </div>
                  <div class="py-3">
                    <h4 class="fw-bold card-title">ردیابی</h4>
                    <p class="card-text">
                      تاریخچه پزشکی و داده های سلامتی خود را ردیابی و ذخیره کنید
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="text-center py-4">
              <button
                class="btn btn-lg btn-outline-primary rounded-pill"
                type="submit"
              >
                بیشتر بدانید
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-6 py-lg-8" id="about">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/dot.png);
            background-position: right bottom;
            background-size: auto;
            margin-top: 50px;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row g-xl-0 align-items-center">
            <div class="col-md-6">
              <img
                class="img-fluid mb-5 mb-md-0"
                src="assets/img/illustrations/about-1.png"
                width="480"
                alt=""
              />
            </div>
            <div class="col-md-6 text-center text-md-start">
              <h2 class="fw-bold lh-base">
                ارائه دهندگان پیشرو <br />
                مراقبت های بهداشتی
              </h2>
              <hr
                class="text-dark mx-auto mx-md-0"
                style="height: 2px; width: 50px"
              />
              <p class="pt-3">
                ترافالگار مراقبت های بهداشتی پیشرفته و مقرون به صرفه ای را ارائه
                می دهد که در تلفن همراه و آنلاین برای همه قابل دسترسی است. برای
                ما، این فقط کار نیست. ما به راه حل هایی که ارائه می دهیم افتخار
                می کنیم
              </p>
              <div class="py-3">
                <button
                  class="btn btn-lg btn-outline-primary rounded-pill"
                  type="submit"
                >
                  بیشتر بدانید
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-6 py-lg-8">
        <div class="container">
          <div class="row g-xl-0 align-items-center">
            <div class="col-md-6 order-md-1 text-md-end">
              <img
                class="img-fluid mb-5 mb-md-0"
                src="assets/img/illustrations/about-1.png"
                width="480"
                alt=""
              />
            </div>
            <div class="col-md-6 text-center text-md-start order-md-0">
              <h2 class="fw-bold lh-base">
                برنامه های <br />
                تلفن همراه ما را دانلود کنید
              </h2>
              <hr
                class="text-dark mx-auto mx-md-0"
                style="height: 2px; width: 50px"
              />
              <p class="pt-3">
                برنامه و پورتال وب اختصاصی مشارکت بیمار ما به شما این امکان را
                می دهد که به اطلاعات بی درنگ (بدون فرم خسته کننده، تماس های
                طولانی، یا دردسر اداری) و ایمن دسترسی داشته باشید.
              </p>
              <div class="py-3">
                <button
                  class="btn btn-lg btn-outline-primary rounded-pill"
                  type="submit"
                >
                  بیشتر بدانید
                  <svg
                    class="bi bi-arrow-down-short"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="currentColor"
                    viewBox="0 0 16 16"
                  >
                    <path
                      fill-rule="evenodd"
                      d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"
                    ></path>
                  </svg>
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->

      <section class="py-8" id="testimonial">
        <div class="container">
          <div
            class="bg-holder z-index-1"
            style="
              background-image: url(assets/img/illustrations/dot.png);
              background-position: right top;
              background-size: auto;
              margin-left: -30px;
              margin-top: 10px;
              filter: contrast(1.5);
            "
          ></div>
          <!--/.bg-holder-->

          <div
            class="bg-holder z-index-1"
            style="
              background-image: url(assets/img/illustrations/dot-2.png);
              background-position: left bottom;
              background-size: auto;
              margin-left: -35px;
              margin-top: -65px;
              filter: contrast(1.5);
            "
          ></div>
          <!--/.bg-holder-->

          <div
            class="carousel slide"
            id="carouselExampleDark"
            data-bs-ride="carousel"
          >
            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card text-white bg-primary-gradient">
                      <div class="card-body p-4 p-md-4 p-lg-7">
                        <h2 class="fw-bold text-white text-center">
                          آنچه مشتری ما می گوید
                        </h2>
                        <hr class="mx-auto" style="height: 2px; width: 50px" />
                        <div
                          class="d-md-flex align-items-md-center mt-5 text-center text-md-start"
                        >
                          <img
                            class="img-fluid me-4 me-md-3 me-lg-4"
                            src="assets/img/gallery/user-1.png"
                            width="100"
                            alt=""
                          />
                          <div class="w-md-25 my-3">
                            <h5 class="mb-0 fw-medium text-white">امیر محمد</h5>
                            <p class="fw-normal mb-0">دایره موسس</p>
                          </div>
                          <div class="w-md-75">
                            <p class="card-text ms-md-5">
                              "برنامه و پورتال وب اختصاصی تعامل بیمار ما به شما
                              این امکان را می دهد که به اطلاعات بی درنگ (بدون
                              فرم خسته کننده، تماس های طولانی، یا دردسر اداری) و
                              ایمن دسترسی داشته باشید."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item" data-bs-interval="2000">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card text-white bg-primary-gradient">
                      <div class="card-body p-4 p-md-4 p-lg-7">
                        <h2 class="fw-bold text-white text-center">
                          مشتریان عزیز ما در مورد ما گفتند
                        </h2>
                        <hr class="mx-auto" style="height: 2px; width: 50px" />
                        <div
                          class="d-md-flex align-items-md-center mt-5 text-center text-md-start"
                        >
                          <img
                            class="img-fluid me-4 me-md-3 me-lg-4"
                            src="assets/img/gallery/user-2.png"
                            width="100"
                            alt=""
                          />
                          <div class="w-md-25 my-3">
                            <h5 class="mb-0 fw-medium text-white">امیر محمد</h5>
                            <p class="fw-normal mb-0">طراح UI/UX</p>
                          </div>
                          <div class="w-md-75">
                            <p class="card-text ms-md-5">
                              "برنامه و پورتال وب اختصاصی تعامل بیمار ما به شما
                              این امکان را می دهد که به اطلاعات بی درنگ (بدون
                              فرم خسته کننده، تماس های طولانی، یا دردسر اداری) و
                              ایمن دسترسی داشته باشید."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row h-100">
                  <div class="col-12">
                    <div class="card text-white bg-primary-gradient">
                      <div class="card-body p-4 p-md-4 p-lg-7">
                        <h2 class="fw-bold text-white text-center">
                          مشتریان عزیز ما در مورد ما گفتند
                        </h2>
                        <hr class="mx-auto" style="height: 2px; width: 50px" />
                        <div
                          class="d-md-flex align-items-md-center mt-5 text-center text-md-start"
                        >
                          <img
                            class="img-fluid me-4 me-md-3 me-lg-4"
                            src="assets/img/gallery/user-3.png"
                            width="100"
                            alt=""
                          />
                          <div class="w-md-25 my-3">
                            <h5 class="mb-0 fw-medium text-white">امیر محمد</h5>
                            <p class="fw-normal mb-0">طراح وب</p>
                          </div>
                          <div class="w-md-75">
                            <p class="card-text ms-md-5">
                              "برنامه و پورتال وب اختصاصی تعامل بیمار ما به شما
                              این امکان را می دهد که به اطلاعات بی درنگ (بدون
                              فرم خسته کننده، تماس های طولانی، یا دردسر اداری) و
                              ایمن دسترسی داشته باشید."
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row mt-4 flex-center">
              <div class="col-4 col-sm-5 text-end position-relative z-index-2">
                <a
                  class="carousel-control-prev carousel-icon z-index-2"
                  href="#carouselExampleDark"
                  role="button"
                  data-bs-slide="prev"
                  ><span
                    class="carousel-control-prev-icon"
                    aria-hidden="true"
                  ></span
                  ><span class="visually-hidden">قبلی</span></a
                >
              </div>
              <div class="col-auto position-relative z-index-2">
                <ol class="carousel-indicators">
                  <li
                    class="active"
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="0"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="1"
                  ></li>
                  <li
                    data-bs-target="#carouselExampleDark"
                    data-bs-slide-to="2"
                  ></li>
                </ol>
              </div>
              <div class="col-4 col-sm-5 position-relative z-index-2">
                <a
                  class="carousel-control-next carousel-icon z-index-2"
                  href="#carouselExampleDark"
                  role="button"
                  data-bs-slide="next"
                  ><span
                    class="carousel-control-next-icon"
                    aria-hidden="true"
                  ></span
                  ><span class="visually-hidden">بعدی</span></a
                >
              </div>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/article-bg.png);
            background-position: right center;
            background-size: auto;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container-lg">
          <div
            class="bg-holder"
            style="
              background-image: url(assets/img/illustrations/dot-2.png);
              background-position: left top;
              background-size: initial;
              margin-top: 120px;
              margin-left: -35px;
            "
          ></div>
          <!--/.bg-holder-->

          <div class="row flex-center">
            <div class="col-auto text-center">
              <h2 class="fw-bold">آخرین مقاله ما را بررسی کنید</h2>
              <hr class="mx-auto text-dark" style="height: 2px; width: 50px" />
            </div>
          </div>
          <div class="row h-100 justify-content-center pt-6">
            <div class="col-12 col-sm-9 col-md-4 mt-4">
              <div class="card h-100 rounded-3 shadow">
                <img src="assets/img/gallery/article-1.png" alt="" />
                <div class="card-body p-4 text-center text-md-start">
                  <h5 class="fw-bold">تشخیص بیماری</h5>
                  <p class="card-text">
                    در این صورت نقش آزمایشگاه سلامت برای تشخیص بیماری بسیار مهم
                    است...
                  </p>
                  <a
                    class="stretched-link text-decoration-none"
                    href="#"
                    role="button"
                    >ادامه مطلب

                    <svg
                      class="bi bi-arrow-right-short rotate180"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-9 col-md-4 mt-4">
              <div class="card h-100 rounded-3 shadow">
                <img src="assets/img/gallery/article-2.png" alt="" />
                <div class="card-body p-4 text-center text-md-start">
                  <h5 class="fw-bold">داروهای گیاهی</h5>
                  <p class="card-text">
                    داروهای گیاهی در این زمان بسیار مورد استفاده قرار می گیرد
                    زیرا برای سلامتی بسیار مفید است...
                  </p>
                  <a
                    class="stretched-link text-decoration-none"
                    href="#"
                    role="button"
                    >ادامه مطلب

                    <svg
                      class="bi bi-arrow-right-short rotate180"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="col-12 col-sm-9 col-md-4 mt-4">
              <div class="card h-100 rounded-3 shadow">
                <img src="assets/img/gallery/article-3.png" alt="" />
                <div class="card-body p-4 text-center text-md-start">
                  <h5 class="fw-bold">مراقبت طبیعی</h5>
                  <p class="card-text">
                    یک سبک زندگی سالم باید از هم اکنون و همچنین برای سلامت پوست
                    شما شروع شود. برخی ...
                  </p>
                  <a
                    class="stretched-link text-decoration-none"
                    href="#"
                    role="button"
                    >ادامه مطلب

                    <svg
                      class="bi bi-arrow-right-short rotate180"
                      xmlns="http://www.w3.org/2000/svg"
                      width="16"
                      height="16"
                      fill="currentColor"
                      viewBox="0 0 16 16"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z"
                      ></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="text-center pt-4 z-index-2">
              <button
                class="btn btn-lg btn-outline-primary rounded-pill z-index-2 hover-top"
                type="submit"
              >
                مشاهده همه
              </button>
            </div>
          </div>
        </div>
      </section>
      <section class="py-6 pt-7 bg-primary-gradient">
        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/dot.png);
            background-position: left bottom;
            background-size: auto;
            filter: contrast(1.5);
          "
        ></div>
        <!--/.bg-holder-->

        <div
          class="bg-holder"
          style="
            background-image: url(assets/img/illustrations/dot-2.png);
            background-position: right top;
            background-size: auto;
            margin-top: -75px;
          "
        ></div>
        <!--/.bg-holder-->

        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-4 order-0 order-sm-0 pe-6">
              <a class="text-decoration-none" href="#"
                ><img
                  class="img-fluid me-2"
                  src="assets/img/icons/footer-logo.png"
                  alt=""
                /><span class="fw-bold fs-1 text-light">Trafalgar </span></a
              >
              <p class="mt-3 text-white">
                ترافالگار مراقبت های بهداشتی پیشرفته و مقرون به صرفه ای را ارائه
                می دهد که در تلفن همراه و آنلاین برای همه قابل دسترسی است
              </p>
            </div>
            <div class="col-4 col-md-4 col-lg mb-3 order-2 order-sm-1">
              <h6 class="lh-lg fw-bold text-light">شرکت</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >در باره</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >گواهینامه ها
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >دکتر پیدا کن
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >برنامه ها
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-4 col-md-4 col-lg mb-3 order-3 order-sm-2">
              <h6 class="lh-lg fw-bold text-light">منطقه</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >اندونزی
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >سنگاپور
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >راهنما</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >هنگ کنگ
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >کانادا</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-4 col-md-4 col-lg mb-3 order-1 order-sm-3">
              <h6 class="lh-lg fw-bold text-light">کمک</h6>
              <ul class="list-unstyled mb-md-4 mb-lg-0">
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >مرکز کمک
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >با پشتیبانی تماس بگیرید
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >راهنما</a
                  >
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >دستورالعمل ها
                  </a>
                </li>
                <li class="lh-lg">
                  <a class="text-light fs--1 text-decoration-none" href="#!"
                    >چگونه کار می کند
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <!-- ============================================-->
      <!-- <section> begin ============================-->
      <section class="py-2">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="text-center">
                <p class="mb-0">
                  این قالب با
                  <svg
                    class="bi bi-suit-heart-fill"
                    xmlns="http://www.w3.org/2000/svg"
                    width="16"
                    height="16"
                    fill="#458FF6"
                    viewBox="0 0 16 16"
                  >
                    <path
                      d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z"
                    ></path>
                  </svg>
                  توسط
                  <a
                    class="text-black"
                    href="https://amirmohammad0.ir"
                    target="_blank"
                    >امیر محمد کوشکیان
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <!-- end of .container-->
      </section>
      <!-- <section> close ============================-->
      <!-- ============================================-->
    </main>
    <!-- ===============================================-->
    <!--    End of Main Content-->
    <!-- ===============================================-->

    <!-- ===============================================-->
    <!--    JavaScripts-->
    <!-- ===============================================-->
    <script src="vendors/@popperjs/popper.min.js"></script>
    <script src="vendors/bootstrap/bootstrap.min.js"></script>
    <script src="vendors/is/is.min.js"></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=window.scroll"></script>
    <script src="assets/js/theme.js"></script>

    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500&amp;display=swap"
      rel="stylesheet"
    />
  </body>
</html>
